<html>
  <head>
    <title>Lightbox Example</title>
    <link rel="stylesheet" href="css/lightbox.css">
  </head>
  <body>

    <img src="images/chicken-nose.png" alt="">
    <img src="images/ghostly-zoots.png" alt="">
    <img src="images/lil-mib.png" alt="">
    <img src="images/loopy-lou.png" alt="">
    <img src="images/mr-purple.png" alt="">
    <img src="images/patrick-carney.png" alt="">
    <img src="images/shaka-khan.png" alt="">
    <img src="images/zoots.png" alt="">

    <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="js/lightbox.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
