<!DOCTYPE html>
<html>
	<head>
		<title>jQuery City</title>

		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>

	<body>
		<main>
			<h1>jQuery City</h1>

			<section class="thumbnails">
				<img class="thumb" id="first" src="img/1.jpg" alt="city1">

				<img class="thumb" id="second" src="img/2.jpg" alt="city2">

				<img class="thumb" id="third" src="img/3.jpg" alt="city3">

				<img class="thumb" id="fourth" src="img/4.jpg" alt="city4">
			</section>

			<img id="bigimage" src="img/1.jpg" alt="bigimage">
		</main>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
		<script src="js/app.js"></script>
	</body>
</html>
